<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W4T-Yi-Ce0">
                                <rect key="frame" x="342" y="170" width="196" height="249"/>
                                <color key="backgroundColor" red="0.72628045080000003" green="0.72629773620000004" blue="0.72628843779999996" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9vC-qF-Pdv">
                                <rect key="frame" x="62" y="170" width="196" height="249"/>
                                <color key="backgroundColor" red="1" green="0.88545141849999998" blue="0.64826210269999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9vC-qF-Pdv" firstAttribute="width" secondItem="W4T-Yi-Ce0" secondAttribute="width" id="5c6-lt-33j"/>
                            <constraint firstItem="9vC-qF-Pdv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="CHf-RC-zwf"/>
                            <constraint firstItem="W4T-Yi-Ce0" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="QXT-y2-VDs"/>
                            <constraint firstAttribute="trailing" secondItem="W4T-Yi-Ce0" secondAttribute="trailing" id="caU-RH-fNT"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="W4T-Yi-Ce0" secondAttribute="bottom" id="lOf-Z5-Qw7"/>
                            <constraint firstItem="W4T-Yi-Ce0" firstAttribute="leading" secondItem="9vC-qF-Pdv" secondAttribute="trailing" id="qOi-DB-JUX"/>
                            <constraint firstItem="9vC-qF-Pdv" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="qpI-MX-FGs"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="9vC-qF-Pdv" secondAttribute="bottom" id="wcG-oZ-E1f"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
